<!DOCTYPE html>
<html>
<head>
	<title>Just Samahd</title>
	<meta charset="utf-8">
	<meta name="description" content="Abdulsalam Abdulsamahd Web developer, Web designer, ui/ux lover, photoshop, after effects lover. Hi I'm a web dev I major in php and laravel...">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	 <link rel = "icon" type = "image/png" href = "media/disk.png">
    <!-- For apple devices -->
    <link rel = "apple-touch-icon" type = "image/png" href = "media/disk.png"/>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
	
	<!-- support files -->
	<link rel="stylesheet" type="text/css" href="support/css/bootstrap.min.css">
	<script type="text/javascript" src="support/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="support/js/bootstrap.bundle.min.js"></script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166798642-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-166798642-1');
</script>

</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
	 <a class="navbar-brand"­ href="#"><img src="media/disk.png"> Samahd inc.</a> 
	 	<button class="navbar-toggler" type="button" data-toggle="collaps­e" data-target="#navbar­TogglerDemo02" aria-controls="navba­rTogglerDemo02" aria-expanded="false­" aria-label="Toggle navigation"> 
	 		<span class="navbar-toggle­r-icon"></span> 
	 		<span class="navbar-toggle­r-icon"></span> 
	 		<span class="navbar-toggle­r-icon"></span> 
	 		</button>
	 		<div class="collapse navbar-collapse" id="navbarTogglerDemo02­"> 
	 			<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
	 			 <li class="nav-item active"> <a class="nav-link" href="#">Home <span class="sr-only">(cur­rent)</span></a> </li> 
	 			 <li class="nav-item"> <a class="nav-link" href="#">About Me</a> </li> 
	 			 <li class="nav-item"> <a class="nav-link" href="#">Projects</a> </li>
	 			</ul> 
	 			 <div class="form-inline my-2 my-lg-0">
	 			 <ul class="navbar-nav mr-auto mt-2 mt-lg-0">  
	 			 	
	 			 	<li class="nav-item"> <a class="nav-link" href=".social">#SocialMedia</a> </li>
	 			 	<!-- <li class="nav-item"> <a class="nav-link" href="">Message me</a> </li>   -->
	 			 </ul>
	 			 </div>
	 		</div>
	 </nav>



 	
  <section class="pen">
	<h1 class="text">
		<span class='text-header'>Hello, World.</span><br>
  		<span
	     class="txt-rotate"
	     data-period="2000"
	     data-rotate='[ "I am samahd...", "...I am a web developer,", "Web designer", "Gamer,", "and a fashion designer." ]'>
 		</span>
	</h1>
</section>
<div class="penstyle">
</div>
<div class="penstyle2">
</div>
<br>
 <div class="row">
 	<div class="col-md-6 col-sm-6 col-xs-6">
 		<div class="photorotate">
 			<h3>My Services</h3>
 			<div id="bighead">Web Development <\></div>
 			<br><br>
 			<p>I create responsive website and mobile applications. </p><br>
 			<span class="headerimg"><img src="media/coders.PNG"></span>

 		</div>
 		<div class="social"><i class="fa fa-instagram"></i>@coder.samahd | <i class="fa fa-envelope"></i>Samahd626@gmail.com</div>
 	</div>
 	<div class="col-md-6 col-sm-6 col-xs-6">
 		<div class="photorotate">
 			<h3 style="color: white">My Services</h3>
 			<div id="bighead">Photography <i class="fa fa-camera"></i></div>
 			<br><br>
 			<p>I litrally just collect cool graphics from the internet and post on my IG though I'm good at using tools like Photoshop. </p>
 			<span class="headerimg"><img src="media/photos.PNG"></span>

 		</div>
 		<div class="social"><i class="fa fa-instagram"></i>@photos.samahd | <i class="fa fa-envelope"></i>Samahd626@gmail.com</div>
 	</div>
 </div>   

<br><hr><br>

  <div class="row">
 	<div class="col-md-6 col-sm-6 col-xs-6">
 		<div class="photorotate">
 			
 			<div id="bighead">Gaming <i class="fa fa-gamepad"></i></div>
 			
 			<p>I am good at playing mobile and video games. </p><br>
 			<span class="headerimg"><img src="media/games.PNG"></span>

 		</div>
 		<div class="social"><i class="fa fa-instagram"></i>@games.samahd | <i class="fa fa-envelope"></i>Samahd626@gmail.com</div>
 	</div>
 	<div class="col-md-6 col-sm-6 col-xs-6">
 		<div class="photorotate">
 			
 			<div id="bighead">Running a business and SEO services <i class="fa fa-google"></i> <i class="fa fa-bing"></i></div>
 			<br>
 			<p>I promote businesses </p>
 			<span class="headerimg"><img src="media/emp.PNG"></span>

 		</div>
 		<div class="social"><i class="fa fa-instagram"></i>@coder.samahd | <i class="fa fa-envelope"></i>Samahd626@gmail.com</div>
 	</div>
 </div> 
<hr><br>
<h3 class="">&nbsp;Projects I've Done || Portfolio</h3>
 <div class="row photorotate ">
 	
 	<div class="col-xs-4 col-md-4 col-sm-4">
 		<div class="card">
 			<div class="card-body bg-outline-dark bg-light">
 				<h4>Social Media</h4>
 				<div class="morecardinfo">Dec, 2019. PHP, JS</div>
 			</div>
 		</div>
 		<p class="cardtalk">A simple social media Web App developed as final project at school</p>
 	</div><br>
 	<div class="col-xs-4 col-md-4 col-sm-4">
 		<div class="card">
 			<div class="card-body bg-outline-danger bg-light">
 				<h4>E-Commerce Site</h4>
 				<div class="morecardinfo">Dec, 2019. Laravel, Node JS</div>
 			</div>
 		</div>
 		<p class="cardtalk">A simple social media Web App developed as final project at school</p>
 	</div><br>
 	<div class="col-xs-4 col-md-4 col-sm-4">
 		<div class="card">
 			<div class="card-body bg-outline-dark bg-light">
 				<h4>Investment and Loan Site</h4>
 				<div class="morecardinfo">Dec, 2019. PHP, JS</div>
 			</div>
 		</div>
 		<p class="cardtalk">A simple social media Web App developed as final project at school</p>
 	</div>
 </div> <br><hr><br>

 <div class="sectionheader"><h3>Samahd</h3></div>
 <div class="row">
 	<div class="col-md-3 col-sm-3 col-xs-3">
 		<div class="sectionheader">Personnal stuffs</div>
 		<ul>
 			<li>Web developer/designer, fashion designer...</li>
 			<li>Learning programming from the public</li>
 			<li>I love food and I can cook</li>
 			<li>Favourite social Network: Facebook</li>
 			<li>Social Network with most fans: Tiktok(10k)</li>
 		</ul>
 	</div>

 	<div class="col-md-3 col-sm-3 col-xs-3">
 		<div class="sectionheader">Links</div>
 		<ul>
 			<li><a href="#">Nothing to show yet</a></li>
 		</ul>
 	</div>


 	<div class="col-md-3 col-sm-3 col-xs-3">
 		<div class="sectionheader">Currently Using</div>
 		<ul>
 			<li>Iphone 6+ with 128gb</li>
 			<li>My neighbors 2006 hp compaq pc</li>
 			<li>Hmm! That's all the gads I've gat</li>
 		</ul>
 	</div>


 	<div class="col-md-3 col-sm-3 col-xs-3">
 		<div class="sectionheader">Social Handles</div>
 		<ul>
 			<li><a href="facebook.com/kvngSamahd"><i class="fa fa-facebook"></i> Facebook || personnal Account</a></li>
 			<li><a href="Instagram.com/coder.samahd"><i class="fa fa-instagram"></i> Instagram || coder.samahd</a></li>
 			<li><a href="Instagram.com/photos.samahd"><i class="fa fa-instagram"></i> Instagram || Photos.samahd</a></li>
 			<li><a href="Instagram.com/just.samahd"><i class="fa fa-instagram"></i> Instagram || personner account</a></li>
 			
 		</ul>
 	</div>
 </div>
 <div class="row">
 	<div class="col-md-3"></div>
 	<div class="col-md-6">
 		<div class="sectionheader">Message me</div>
 		<div class="alert alert-warning">Sorry, This section is curently unavailable!</div>
 	</div>
 	<div class="col-md-3"></div>
 </div>
  
<section class="pen2">
	Congrats You made it to the end.
	<div align="right" style="font-size: 20px;">-Thanks for viewing, Gracias.</div>
</section>
<footer>
	<div class="footer">&copy; 2020 samahd inc.</div>
</footer>
</body>
</html>